<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" />
    <PackageReference Include="MementoFX" Version="2.0.0-pre5" />
    <PackageReference Include="MementoFX.Messaging.Rebus" Version="2.0.0-pre1" />
    <PackageReference Include="MementoFX.Persistence.MongoDB" Version="2.0.0-pre2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
    <PackageReference Include="Rebus" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Merp.Domain\Merp.Domain.csproj" />
    <ProjectReference Include="..\Merp.ProjectManagement.CommandStack\Merp.ProjectManagement.CommandStack.csproj" />
    <ProjectReference Include="..\Merp.ProjectManagement.QueryStack\Merp.ProjectManagement.QueryStack.csproj" />
    <ProjectReference Include="..\Merp.Registry.Web\Merp.Registry.Web.csproj" />
    <ProjectReference Include="..\Merp.Web\Merp.Web.csproj" />
  </ItemGroup>
</Project>
