Merp.Web.Auth						44371, 44370
Merp.Martin.Web.Alexa				44300, 44301
Merp.Martin.Web.BotFramework		44305, 44306

Merp.Accountancy.Web				44310, 44311
Merp.Accountancy.Web.Internal		44314, 44315
Merp.Accountancy.Web.Public		44318, 44319

Merp.Registry.Web					44320, 44321
Merp.Registry.Web.Internal		44324, 44325
Merp.Registry.Web.Public			44328, 44329

Merp.TimeTracking.Web				44330, 44331
Merp.TimeTracking.Web.Internal	44334, 44335
Merp.TimeTracking.Web.Public		44338, 44339

Merp.Wasm.App						44350, 44351
Merp.Web.App						44360, 44361