<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<Company>Mastreeno ltd, Andrea Saltarello</Company>
		<Authors>Mastreeno ltd, Andrea Saltarello</Authors>
		<Product>Merp</Product>
		<Configurations>Debug;Release;</Configurations>
		<UserSecretsId>8b6e4560-49f7-48af-a564-6c087a556d30</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen.ConventionalRouting" Version="3.0.1.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Merp.Registry.Web.Core\Merp.Registry.Web.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<TransformOnBuild>true</TransformOnBuild>
		</Content>
	</ItemGroup>
</Project>
