<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Merp.Registry.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Merp.Registry.CloudService.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Merp-Registry-ReadModel" value="Server=tcp:ugidotnet.database.windows.net,1433;Initial Catalog=Merp;Persist Security Info=False;User ID=ugiadmin;Password=Th3ug1@dm1n1str@t0r;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
      <Setting name="Merp-Registry-EventStore" value="mongodb://10.0.0.5/Merp-ES" />
    </ConfigurationSettings>
  </Role>
  <NetworkConfiguration>
    <!-- Name of the target Virtual Network -->
    <VirtualNetworkSite name="UGIdotNET-classic" />
  </NetworkConfiguration>
</ServiceConfiguration>