<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Merp.Registry.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Merp.Registry.CloudService.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Merp-Registry-ReadModel" value="server=.\SQLEXPRESS; initial catalog=Merp;Integrated Security=True" />
      <Setting name="Merp-Registry-EventStore" value="mongodb://localhost:27017/OnTime-ES" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>