<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Company>Mastreeno ltd, Andrea Saltarello</Company>
		<Authors>Mastreeno ltd, Andrea Saltarello</Authors>
		<Product>Merp</Product>
		<PackageId>Merp.Registry.Web.Api.Internal</PackageId>
		<Configurations>Debug;Release;</Configurations>
		<UserSecretsId>ae52400d-4760-4d97-8ede-186a97308953</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Merp.Registry.Web.Core\Merp.Registry.Web.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Countries.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Countries.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Party\PartyInfo.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PartyInfo.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Person\PersonInfo.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PersonInfo.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Shared.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Shared.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<TransformOnBuild>true</TransformOnBuild>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Countries.it.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Countries.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Countries.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Party\PartyInfo.it.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Party\PartyInfo.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>PartyInfo.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Person\PersonInfo.it.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Person\PersonInfo.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>PersonInfo.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Shared.it.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Shared.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Shared.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
