<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Merp.Accountancy.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Merp.Accountancy.CloudService.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Merp-Accountancy-ReadModel" value="Server=.\SQLExpress;Database=Merp;Trusted_Connection=True;MultipleActiveResultSets=true" />
      <Setting name="Merp-Accountancy-EventStore" value="mongodb://localhost:27017/OnTime-ES" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>