<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <Company>Mastreeno ltd</Company>
    <Version>2.0.0</Version>
    <Product>Merp</Product>
    <Authors>Andrea Saltarello</Authors>
    <UserSecretsId>9f359396-535c-4b85-a90f-015c2a4b8498</UserSecretsId>
    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.ContentModerator" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language" Version="1.0.1-preview" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.12.2" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.12.2" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.12.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.12.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.12.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.12.2" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.12.2" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.12.2" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.12.2" />
    <PackageReference Include="Microsoft.Graph" Version="1.12.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merp.Accountancy.Drafts\Merp.Accountancy.Drafts.csproj" />
    <ProjectReference Include="..\Merp.Accountancy.QueryStack\Merp.Accountancy.QueryStack.csproj" />
    <ProjectReference Include="..\Merp.Martin.Intents\Merp.Martin.Intents.csproj" />
    <ProjectReference Include="..\Merp.Registry.QueryStack\Merp.Registry.QueryStack.csproj" />
    <ProjectReference Include="..\Merp.TimeTracking.TaskManagement.QueryStack\Merp.TimeTracking.TaskManagement.QueryStack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

 <ItemGroup>
    <None Update="*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup> 
</Project>
