<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MementoFX" Version="2.0.0" />
		<PackageReference Include="MementoFX.Messaging.Rebus" Version="2.1.0-pre1" />
		<PackageReference Include="MementoFX.Persistence.MongoDB" Version="2.0.1-pre1" />
		<PackageReference Include="Rebus" Version="6.6.2" />
		<PackageReference Include="Rebus.AmazonSqs" Version="6.3.2" />
		<PackageReference Include="Rebus.AzureServiceBus" Version="9.0.8" />
		<PackageReference Include="Rebus.ServiceProvider" Version="7.0.0" />
		<PackageReference Include="Rebus.SqlServer" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Merp.Accountancy.CommandStack\Merp.Accountancy.CommandStack.csproj" />
		<ProjectReference Include="..\Merp.Accountancy.QueryStack\Merp.Accountancy.QueryStack.csproj" />
		<ProjectReference Include="..\Merp.Accountancy.Drafts\Merp.Accountancy.Drafts.csproj" />
		<ProjectReference Include="..\Merp.Web\Merp.Web.csproj" />
	</ItemGroup>
</Project>
