<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.7" />
    <PackageReference Include="MudBlazor" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merp.Accountancy.CommandStack\Merp.Accountancy.CommandStack.csproj" />
    <ProjectReference Include="..\Merp.Accountancy.QueryStack\Merp.Accountancy.QueryStack.csproj" />
    <ProjectReference Include="..\Merp.Accountancy.Web.Core\Merp.Accountancy.Web.Core.csproj" />
    <ProjectReference Include="..\Merp.Registry.Web.Api.Internal\Merp.Registry.Web.Api.Internal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Components\ConfirmDialog.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfirmDialog.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\InvoiceLineItemsEditor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InvoiceLineItemsEditor.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\IssueInvoiceForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IssueInvoiceForm.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\NonTaxableItemsEditor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NonTaxableItemsEditor.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\PartyInfoAutocomplete.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PartyInfoAutocomplete.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\PersonInfoAutocomplete.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersonInfoAutocomplete.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\PricesByVatEditor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PricesByVatEditor.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\ProvidenceFundDisplay.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProvidenceFundDisplay.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\RegisterIncomingInvoiceForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterIncomingInvoiceForm.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\RegisterOutgoingInvoiceForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterOutgoingInvoiceForm.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\RegisterPartyDialog.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterPartyDialog.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\RegisterPersonDialog.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterPersonDialog.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\WithholdingTaxDisplay.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WithholdingTaxDisplay.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\CreateJobOrder.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateJobOrder.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\EditOutgoingCreditNoteDraft.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditOutgoingCreditNoteDraft.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\EditOutgoingInvoiceDraft.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditOutgoingInvoiceDraft.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\IssueOutgoingCreditNote.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IssueOutgoingCreditNote.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\IssueOutgoingInvoice.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IssueOutgoingInvoice.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\RegisterIncomingCreditNote.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterIncomingCreditNote.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\RegisterIncomingInvoice.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterIncomingInvoice.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\RegisterOutgoingCreditNote.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterOutgoingCreditNote.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\RegisterOutgoingInvoice.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterOutgoingInvoice.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\SearchDrafts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SearchDrafts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\SearchInvoices.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SearchInvoices.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\SearchJobOrders.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SearchJobOrders.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Components\ConfirmDialog.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\ConfirmDialog.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfirmDialog.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\InvoiceLineItemsEditor.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\InvoiceLineItemsEditor.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InvoiceLineItemsEditor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\IssueInvoiceForm.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\IssueInvoiceForm.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IssueInvoiceForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\NonTaxableItemsEditor.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\NonTaxableItemsEditor.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NonTaxableItemsEditor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\PartyInfoAutocomplete.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\PartyInfoAutocomplete.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PartyInfoAutocomplete.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\PersonInfoAutocomplete.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\PersonInfoAutocomplete.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PersonInfoAutocomplete.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\PricesByVatEditor.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\PricesByVatEditor.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PricesByVatEditor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\ProvidenceFundDisplay.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\ProvidenceFundDisplay.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProvidenceFundDisplay.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\RegisterIncomingInvoiceForm.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\RegisterIncomingInvoiceForm.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterIncomingInvoiceForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\RegisterOutgoingInvoiceForm.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\RegisterOutgoingInvoiceForm.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterOutgoingInvoiceForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\RegisterPartyDialog.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\RegisterPartyDialog.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterPartyDialog.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\RegisterPersonDialog.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\RegisterPersonDialog.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterPersonDialog.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\WithholdingTaxDisplay.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\WithholdingTaxDisplay.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WithholdingTaxDisplay.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\CreateJobOrder.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\CreateJobOrder.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateJobOrder.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\EditOutgoingCreditNoteDraft.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\EditOutgoingCreditNoteDraft.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EditOutgoingCreditNoteDraft.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\EditOutgoingInvoiceDraft.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\EditOutgoingInvoiceDraft.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EditOutgoingInvoiceDraft.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Index.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Index.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\IssueOutgoingCreditNote.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\IssueOutgoingCreditNote.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IssueOutgoingCreditNote.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\IssueOutgoingInvoice.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\IssueOutgoingInvoice.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IssueOutgoingInvoice.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\RegisterIncomingCreditNote.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\RegisterIncomingCreditNote.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterIncomingCreditNote.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\RegisterIncomingInvoice.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\RegisterIncomingInvoice.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterIncomingInvoice.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\RegisterOutgoingCreditNote.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\RegisterOutgoingCreditNote.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterOutgoingCreditNote.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\RegisterOutgoingInvoice.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\RegisterOutgoingInvoice.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterOutgoingInvoice.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\SearchDrafts.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\SearchDrafts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SearchDrafts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\SearchInvoices.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\SearchInvoices.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SearchInvoices.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\SearchJobOrders.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\SearchJobOrders.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SearchJobOrders.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
