<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.7" />
    <PackageReference Include="MudBlazor" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merp.Accountancy.CommandStack\Merp.Accountancy.CommandStack.csproj" />
    <ProjectReference Include="..\Merp.Accountancy.QueryStack\Merp.Accountancy.QueryStack.csproj" />
    <ProjectReference Include="..\Merp.Accountancy.Web.Core\Merp.Accountancy.Web.Core.csproj" />
    <ProjectReference Include="..\Merp.Registry.Web.Api.Internal\Merp.Registry.Web.Api.Internal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Components\InvoiceLineItemsEditor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InvoiceLineItemsEditor.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\NonTaxableItemsEditor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NonTaxableItemsEditor.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\PartyInfoAutocomplete.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PartyInfoAutocomplete.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\PersonInfoAutocomplete.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersonInfoAutocomplete.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\PricesByVatEditor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PricesByVatEditor.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\ProvidenceFundDisplay.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProvidenceFundDisplay.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\WithholdingTaxDisplay.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WithholdingTaxDisplay.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\CreateJobOrder.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateJobOrder.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\SearchJobOrders.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SearchJobOrders.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Components\InvoiceLineItemsEditor.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\InvoiceLineItemsEditor.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InvoiceLineItemsEditor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\NonTaxableItemsEditor.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\NonTaxableItemsEditor.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NonTaxableItemsEditor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\PartyInfoAutocomplete.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\PartyInfoAutocomplete.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PartyInfoAutocomplete.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\PersonInfoAutocomplete.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\PersonInfoAutocomplete.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PersonInfoAutocomplete.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\PricesByVatEditor.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\PricesByVatEditor.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PricesByVatEditor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\ProvidenceFundDisplay.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\ProvidenceFundDisplay.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProvidenceFundDisplay.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\WithholdingTaxDisplay.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\WithholdingTaxDisplay.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WithholdingTaxDisplay.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\CreateJobOrder.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\CreateJobOrder.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateJobOrder.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Index.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Index.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\SearchJobOrders.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\SearchJobOrders.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SearchJobOrders.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
