<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="OnTime.TaskManagement.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="OnTime.TaskManagement.CloudService.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="OnTime-TaskManagement-ReadModel" value="Server=.\SQLExpress;Database=OnTime;Trusted_Connection=True;MultipleActiveResultSets=true" />
      <Setting name="OnTime-TaskManagement-EventStore" value="mongodb://localhost/OnTime-ES" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>