<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.2" />

		<PackageReference Include="MementoFX" Version="2.0.1-pre1" />
		<PackageReference Include="MementoFX.Messaging.Rebus" Version="2.1.0-pre3" />
		<PackageReference Include="MementoFX.Persistence.MongoDB" Version="2.0.1-pre2" />
		<PackageReference Include="Rebus" Version="6.6.2" />
		<PackageReference Include="Rebus.AmazonSqs" Version="6.3.2" />
		<PackageReference Include="Rebus.AzureServiceBus" Version="9.0.8" />
		<PackageReference Include="Rebus.ServiceProvider" Version="7.0.0" />
		<PackageReference Include="Rebus.SqlServer" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Acl.RegistryResolutionServices\Acl.RegistryResolutionServices.csproj" />
		<ProjectReference Include="..\Merp.Registry.CommandStack\Merp.Registry.CommandStack.csproj" />
		<ProjectReference Include="..\Merp.Registry.QueryStack\Merp.Registry.QueryStack.csproj" />
		<ProjectReference Include="..\Merp.Web\Merp.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Index.Designer.cs">
	    <DependentUpon>Index.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Index.resx">
	    <LastGenOutput>Index.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
